server.port=9090
server.servlet.context-path=/pizzahut

spring.datasource.url=jdbc:mysql://13.233.167.179:3306/wowsandwich?createDatabaseIfNotExist=true
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
